{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww7260\viewh10840\viewkind0
\pard\pardirnatural

\f0\b\fs6 \cf0 Our Privacy Policy
\b0 \
\
Securing your account and personal information is always a priority at Olympic Computer Services Inc., DBA Olympic Payroll Services (hereinafter referred to as Olympic Payroll ).\
\
This Privacy Statement explains how Olympic Payroll collects, uses and discloses personal information from its websites and its mobile application.\
\
We are committed to protecting the privacy and security of all personal information collected at the Olympicpayroll.com website (the Site ). We receive personal information from our clients about their current, prospective and former employees as well as employee dependents and family members, as needed to provide payroll services and/or employee benefits.\
\
Our privacy policy applies to information collected at the Site unless you and we have entered into a written (including electronic) agreement that provides other terms. It does not apply to information that we may collect by other means.\
\

\b Personal Information
\b0 \
\
Olympic Payroll will collect and process your personal information only as instructed or permitted by our client (the employer) or you. We maintain security measures to protect the loss, misuse and alteration of confidential customer information under our control.\
\
In connection with performing services, we are required to disclose certain information to governmental taxing authorities in order to ensure that credit is made for tax withholding deposits. We will also always disclose Personal Information when required to do so by law, such as in response to a subpoena, including to law enforcement agencies and courts in the United States.\
\
We will permit only authorized personnel, who are trained in the proper handling of customer information, to have access to personally identifiable customer information.\
\
We do not sell any personally identifiable information to third parties for marketing purposes without your consent.\
\
Olympic Payroll uses your Personal Information to process your requests for services, to provide you with marketing communications and offers for new products and services and to provide you with additional information that may be of interest, such as our news and announcements and new tax laws and regulations.\
\

\b Non-Personal Information
\b0 \
\
We also may collect certain non-personally identifiable information when you visit many of our web pages such as the type of browser you are using (e.g., Chrome, Safari, Firefox, Internet Explorer), the type of operating system you are using, (e.g., Windows or Mac OS) and the domain name of your Internet service provider (e.g., Comcast, Cablevision, AT&T). We use such information in connection with our business operations and in administering the Site or our Mobile application.\
\
We sometimes use the non-personally identifiable information that we collect to improve the design and content of our site and to enable us to personalize your Internet experience. We also may use this information in the aggregate to analyze site usage, as well as to offer you products, programs, or services.\
\
Use of Aggregate Information: From time to time, we may collect general, non-personal, statistical information about the users of the Site and our services. We collect this information to determine information regarding the use of our site and general information about our customers. The aggregated data will not personally identify any customers or visitors to the Site.\
\

\b Use of Cookies
\b0 \
\
Every Internet browser has a feature called cookies. Our Site or our mobile applications may use cookies. Cookies store small amounts of data on your computer about your visit to the Site. We collect many different types of information from cookies and other technologies. For example, we may collect information from the device you use to access our website, browser type, and other system settings, as well as the language your system uses and the country and time zone where your device is located. We also record the IP address assigned to the device you use to connect to the Internet.\
\
In many cases, the information we collect using cookies and other tools is only used in a non-identifiable way, without any reference to Personal Information. For example, we use information we collect about all website users to optimize our websites and to understand website traffic patterns.\
\
In some cases, we do associate the information we collect using cookies and other technology with your Personal Information. This Privacy Statement applies to the information when we associate it with your Personal Information.\
\

\b Mobile Apps\

\b0 \
Olympic Payroll offers mobile applications that allow you to access your account interact with us online and receive other information via your Smartphone. All Personal Information collected via our mobile applications is protected by the terms of this Privacy Statement.\
\

\b Access your Account
\b0 \
\
We will attempt to keep customer files complete, up-to-date, and accurate. We will tell our customers how and where to conveniently access their information (except when we\'92re prohibited by law) and how to notify us about errors, which we will endeavor to promptly correct. If you need assistance updating your Personal Information, please contact us via email at \ul info@olympicpayroll.com\ulnone .\
\
Our security has been designed to help protect your account information and report any fraudulent activity that may put you or your employees at risk.\
\

\b Changes to this privacy policy
\b0 \
\
Olympic Payroll has the discretion to update this privacy policy at any time. When we do, we will post a notification on the main page of our Site and send you an email. We encourage Users to frequently check this page for any changes to stay informed about how we are helping to protect the personal information we collect. You acknowledge and agree that it is your responsibility to review this privacy policy periodically and become aware of modifications.\
\

\b Contacting us
\b0 \
\
If you have any questions about this Privacy Policy, the practices of this site, or your dealings with this site, please contact us at:\
\
Olympic Payroll Services\
www.olympicpayroll.com\
64 US Hwy 46 West\
Pine Brook NJ 07058\
973-882-6882\
info@olympicpayroll.com\
\
This document was last updated on May 19, 2014\
}